import {AuthRequest} from "@/util/request";

export function useMandatoryApi() {
    return {
        getList: (data) => {
            return Promise.resolve([
                {
                    "value":"선택",
                    "label":"선택"
                },
                {
                    "value":"의류",
                    "label":"의류"
                },
                {
                    "value":"구두 / 신발",
                    "label":"구두 / 신발"
                },
                {
                    "value":"가방",
                    "label":"가방"
                },
                {
                    "value":"패션잡화 (모자 / 벨트 / 액세서리)",
                    "label":"패션잡화 (모자 / 벨트 / 액세서리)"
                },
                {
                    "value":"침구류 / 커튼",
                    "label":"침구류 / 커튼"
                },
                {
                    "value":"가구(침대 / 소파 / 싱크대 / DIY제품)",
                    "label":"가구(침대 / 소파 / 싱크대 / DIY제품)"
                },
                {
                    "value":"영상가전(TV류)",
                    "label":"영상가전(TV류)"
                },
                {
                    "value":"가정용 전기제품(냉장고 / 세탁기 / 식기세척기 / 전자레인지)",
                    "label":"가정용 전기제품(냉장고 / 세탁기 / 식기세척기 / 전자레인지)"
                },
                {
                    "value":"계절가전(에어컨 / 온풍기)",
                    "label":"계절가전(에어컨 / 온풍기)"
                },
                {
                    "value":"사무용기기(컴퓨터 / 노트북 / 프린터)",
                    "label":"사무용기기(컴퓨터 / 노트북 / 프린터)"
                },
                {
                    "value":"광학기기(디지털카메라 / 캠코더)",
                    "label":"광학기기(디지털카메라 / 캠코더)"
                },
                {
                    "value":"소형전자(MP3 / 전자사전 등)",
                    "label":"소형전자(MP3 / 전자사전 등)"
                },
                {
                    "value":"휴대폰",
                    "label":"휴대폰"
                },
                {
                    "value":"내비게이션",
                    "label":"내비게이션"
                },
                {
                    "value":"자동차용품(자동자부품/기타 자동차용품)",
                    "label":"자동차용품(자동자부품/기타 자동차용품)"
                },
                {
                    "value":"의료기기",
                    "label":"의료기기"
                },
                {
                    "value":"주방용품",
                    "label":"주방용품"
                },
                {
                    "value":"화장품",
                    "label":"화장품"
                },
                {
                    "value":"귀금속 / 보석 / 시계류",
                    "label":"귀금속 / 보석 / 시계류"
                },
                {
                    "value":"식품(농수산물)",
                    "label":"식품(농수산물)"
                },
                {
                    "value":"가공식품",
                    "label":"가공식품"
                },
                {
                    "value":"건강기능식품",
                    "label":"건강기능식품"
                },
                {
                    "value":"영유아용품",
                    "label":"영유아용품"
                },
                {
                    "value":"악기",
                    "label":"악기"
                },
                {
                    "value":"스포츠용품",
                    "label":"스포츠용품"
                },
                {
                    "value":"서적",
                    "label":"서적"
                },
                {
                    "value":"호텔 / 펜션 예약",
                    "label":"호텔 / 펜션 예약"
                },
                {
                    "value":"여행패키지",
                    "label":"여행패키지"
                },
                {
                    "value":"항공권",
                    "label":"항공권"
                },
                {
                    "value":"자동차 대여 서비스 (렌터카)",
                    "label":"자동차 대여 서비스 (렌터카)"
                },
                {
                    "value":"물품대여 서비스 (정수기, 비데, 공기청정기 등)",
                    "label":"물품대여 서비스 (정수기, 비데, 공기청정기 등)"
                },
                {
                    "value":"물품대여 서비스 (서적, 유아용품, 행사용품 등)",
                    "label":"물품대여 서비스 (서적, 유아용품, 행사용품 등)"
                },
                {
                    "value":"디지털 콘텐츠 (음원, 게임, 인터넷강의 등)",
                    "label":"디지털 콘텐츠 (음원, 게임, 인터넷강의 등)"
                },
                {
                    "value":"상품권 / 쿠폰",
                    "label":"상품권 / 쿠폰"
                },
                {
                    "value":"기타",
                    "label":"기타"
                }
            ])
        },
    }
}